<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--측정-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AudioViewController" customModule="TheBackgrounder" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Measure Resource" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="54.666666666666657" y="427" width="305" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="192.66666666666666" y="477" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AH6-YN-rej">
                                <rect key="frame" x="190" y="502" width="34" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playPauseAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bix-wd-ECw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWJ-3u-kLx">
                                <rect key="frame" x="273" y="757" width="117" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="testButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="tEb-7q-ecU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="AH6-YN-rej" secondAttribute="centerX" id="29K-tk-06r"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="trailing" secondItem="YWJ-3u-kLx" secondAttribute="trailing" constant="24" id="9RA-pe-Lmb"/>
                            <constraint firstItem="AH6-YN-rej" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="8" id="CWa-NW-KU6"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="YWJ-3u-kLx" secondAttribute="bottom" constant="8" id="kou-sE-hJ3"/>
                            <constraint firstItem="YWJ-3u-kLx" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="273" id="w4l-we-Jnk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="측정" image="music" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="songLabel" destination="KQZ-1w-vlD" id="x3R-nc-r0F"/>
                        <outlet property="timeLabel" destination="A5M-7J-77L" id="PyR-dd-jMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127.2" y="784.85757121439292"/>
        </scene>
        <!--결과-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ResultViewController" customModule="TheBackgrounder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsM-Bk-t4q">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="iH7-TT-MGb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nRB-E6-2Uz">
                                <rect key="frame" x="10" y="90" width="394" height="715"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fsM-Bk-t4q" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-4" id="0XZ-qq-vsg"/>
                            <constraint firstItem="fsM-Bk-t4q" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="-24" id="Ayp-d3-pz7"/>
                            <constraint firstItem="nRB-E6-2Uz" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="10" id="FxE-FX-Ti3"/>
                            <constraint firstItem="nRB-E6-2Uz" firstAttribute="top" secondItem="fsM-Bk-t4q" secondAttribute="bottom" constant="40" id="GUM-TV-3fl"/>
                            <constraint firstAttribute="trailing" secondItem="nRB-E6-2Uz" secondAttribute="trailing" constant="10" id="Vmx-z0-SU0"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="nRB-E6-2Uz" secondAttribute="bottom" constant="8" id="gaZ-wY-rTB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="결과" image="map" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="nRB-E6-2Uz" id="CCI-QV-E3p"/>
                        <segue destination="1Cu-Gu-Hf9" kind="show" identifier="ToResult" id="AL2-Kf-bF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.21739130434787" y="783.48214285714278"/>
        </scene>
        <!--Result View-->
        <scene sceneID="EFe-bn-bdZ">
            <objects>
                <viewController id="1Cu-Gu-Hf9" customClass="ResultView" customModule="TheBackgrounder" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgm-gT-56K"/>
                        <viewControllerLayoutGuide type="bottom" id="ntD-5Q-vWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2k-TY-wEZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXd-DE-Ll9">
                                <rect key="frame" x="30" y="59" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="diG-F5-Qzt"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MwM-br-Wum">
                                <rect key="frame" x="15" y="485.66666666666674" width="384" height="361.33333333333326"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jw4-FR-hXt" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="15" y="114.00000000000003" width="384" height="361.66666666666674"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvr-lY-bOB">
                                <rect key="frame" x="340" y="59" width="44" height="30"/>
                                <state key="normal" title="E-Mail"/>
                                <connections>
                                    <action selector="randomButton:" destination="1Cu-Gu-Hf9" eventType="touchUpInside" id="8UZ-dj-YYu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hvr-lY-bOB" firstAttribute="baseline" secondItem="iXd-DE-Ll9" secondAttribute="baseline" id="02X-IG-B89"/>
                            <constraint firstAttribute="trailing" secondItem="Hvr-lY-bOB" secondAttribute="trailing" constant="30" id="34j-MY-p58"/>
                            <constraint firstItem="Jw4-FR-hXt" firstAttribute="top" secondItem="iXd-DE-Ll9" secondAttribute="bottom" constant="25" id="8JP-Rf-oy0"/>
                            <constraint firstItem="MwM-br-Wum" firstAttribute="height" secondItem="Jw4-FR-hXt" secondAttribute="height" id="8LO-AI-sci"/>
                            <constraint firstAttribute="trailing" secondItem="Jw4-FR-hXt" secondAttribute="trailing" constant="15" id="Dsz-Yu-Uzz"/>
                            <constraint firstItem="iXd-DE-Ll9" firstAttribute="leading" secondItem="K2k-TY-wEZ" secondAttribute="leading" constant="30" id="Ekp-3M-tl5"/>
                            <constraint firstItem="Jw4-FR-hXt" firstAttribute="leading" secondItem="K2k-TY-wEZ" secondAttribute="leading" constant="15" id="JIb-0i-Imd"/>
                            <constraint firstItem="MwM-br-Wum" firstAttribute="top" secondItem="Jw4-FR-hXt" secondAttribute="bottom" constant="10" id="PEh-eg-D6V"/>
                            <constraint firstItem="ntD-5Q-vWd" firstAttribute="top" secondItem="MwM-br-Wum" secondAttribute="bottom" constant="15" id="PdA-HN-3Ib"/>
                            <constraint firstItem="MwM-br-Wum" firstAttribute="leading" secondItem="K2k-TY-wEZ" secondAttribute="leading" constant="15" id="ZVa-x4-S1T"/>
                            <constraint firstAttribute="trailing" secondItem="MwM-br-Wum" secondAttribute="trailing" constant="15" id="x9c-NE-kdq"/>
                            <constraint firstItem="Hvr-lY-bOB" firstAttribute="top" secondItem="wgm-gT-56K" secondAttribute="bottom" constant="15" id="xcv-9D-EfP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineChartView" destination="Jw4-FR-hXt" id="WJY-su-SEq"/>
                        <outlet property="resultTextView" destination="MwM-br-Wum" id="Jbe-iq-HD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFq-Mv-eDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366.66666666666669" y="1518.75"/>
        </scene>
        <!--파일전송-->
        <scene sceneID="wiw-nJ-OB1">
            <objects>
                <viewController id="Ekj-1r-ish" customClass="WhateverViewController" customModule="TheBackgrounder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z3H-uw-ej2"/>
                        <viewControllerLayoutGuide type="bottom" id="b2E-oj-Lwb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ulc-dX-XUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAh-bv-HJg">
                                <rect key="frame" x="192" y="71" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapPlayPause:" destination="Ekj-1r-ish" eventType="touchUpInside" id="HyV-Av-cjw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fibonacchi Computations" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS5-yT-llf">
                                <rect key="frame" x="109.66666666666669" y="122.99999999999999" width="195" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="sAh-bv-HJg" secondAttribute="centerX" id="NNv-FO-HiM"/>
                            <constraint firstItem="sAh-bv-HJg" firstAttribute="top" secondItem="Z3H-uw-ej2" secondAttribute="bottom" constant="27" id="ajk-t7-RA3"/>
                            <constraint firstItem="OS5-yT-llf" firstAttribute="top" secondItem="sAh-bv-HJg" secondAttribute="bottom" constant="22" id="hTJ-sW-os5"/>
                            <constraint firstItem="OS5-yT-llf" firstAttribute="width" relation="lessThanOrEqual" secondItem="ulc-dX-XUd" secondAttribute="width" multiplier="0.8" id="nhS-QD-RQW"/>
                            <constraint firstItem="sAh-bv-HJg" firstAttribute="centerX" secondItem="OS5-yT-llf" secondAttribute="centerX" id="vfR-px-WSM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="파일전송" image="fib" id="yEg-vd-NYa"/>
                    <connections>
                        <outlet property="resultsLabel" destination="OS5-yT-llf" id="6Uf-az-EBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mR0-3R-9Gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="785"/>
        </scene>
        <!--설정-->
        <scene sceneID="mIv-Fe-Riz">
            <objects>
                <viewController id="EYY-Ac-VYj" customClass="FetchViewController" customModule="TheBackgrounder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWj-e7-p7p"/>
                        <viewControllerLayoutGuide type="bottom" id="GMp-fC-n1k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vpK-Mt-OEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="fetch" id="YQv-zT-9b7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1K-OZ-RKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="784"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="JXz-Ur-W9g"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="2Ia-Qo-WkP"/>
                        <segue destination="Ekj-1r-ish" kind="relationship" relationship="viewControllers" id="Fby-Wd-ofB"/>
                        <segue destination="EYY-Ac-VYj" kind="relationship" relationship="viewControllers" id="tei-uv-j37"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="fetch" width="72" height="72"/>
        <image name="fib" width="72" height="72"/>
        <image name="map" width="72" height="72"/>
        <image name="music" width="72" height="72"/>
    </resources>
</document>
